#==============================================================
# DNS / outputs.tf
#==============================================================

#--------------------------------------------------------------
# DNS
#--------------------------------------------------------------
variable "target" {}

variable "ttl" {
  default = "300"
}

variable "target_hosted_zone_id" {}

variable "zone" {}

variable "vpc_id" {}

#--------------------------------------------------------------
# Tags
#--------------------------------------------------------------

variable "stack_name" {}

variable "environment" {}

variable "owner" {}

variable "dns_name" {}
